{
  "manifest_version": 2,

  "name": "D2L File Fetch",
  "description": "This extension downloads all available course content.",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
          "tabs"
        ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}